#============== rabbitmq config ====================
async.rabbit.host=127.0.0.1
async.rabbit.port=5672
async.rabbit.username=kevin
async.rabbit.password=tttx
async.rabbit.virtualHost=/
async.rabbit.queue=spring.queue.async
async.rabbit.routingKey=spring.queue.async