#============== rabbitmq config ====================
sync.rabbit.host=127.0.0.1
sync.rabbit.port=5672
sync.rabbit.username=kevin
sync.rabbit.password=tttx
sync.rabbit.virtualHost=/
sync.rabbit.queue=spring.queue.sync
sync.rabbit.routingKey=spring.queue.sync